<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4E4E4"
    tools:context=".MainActivity_home">

    <ImageView
        android:id="@+id/item1back"
        android:layout_width="183dp"
        android:layout_height="249dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="40dp"
        android:background="#FFFFFF"
        android:contentDescription="@string/item1back"
        android:onClick="buttonClick"
        app:layout_constraintBottom_toTopOf="@+id/item3Back"
        app:layout_constraintEnd_toStartOf="@+id/item2Back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtSreach" />

    <TextView
        android:id="@+id/item1Price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="216dp"
        android:layout_marginEnd="114dp"
        android:onClick="buttonClick"
        android:text="@string/rs2500"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/item1back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/item1back" />

    <TextView
        android:id="@+id/item1Name"
        android:layout_width="150dp"
        android:layout_height="33dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="172dp"
        android:layout_marginEnd="20dp"
        android:onClick="buttonClick"
        android:text="@string/coconutshell"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/item1back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/item1back" />

    <ImageView
        android:id="@+id/item2Back"
        android:layout_width="183dp"
        android:layout_height="249dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="15dp"
        android:background="#FFFFFF"
        android:contentDescription="@string/item2img"
        app:layout_constraintBottom_toTopOf="@+id/item4Back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item1back"
        app:layout_constraintTop_toBottomOf="@+id/edtSreach" />

    <TextView
        android:id="@+id/item2Price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="213dp"
        android:text="@string/item1Price"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/item2Back"
        app:layout_constraintTop_toTopOf="@+id/item2Back" />

    <ImageView
        android:id="@+id/item2Image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="11dp"
        android:contentDescription="@string/item2img"
        app:layout_constraintStart_toStartOf="@+id/item2Back"
        app:layout_constraintTop_toTopOf="@+id/item2Back"
        app:srcCompat="@drawable/ecofriendly_palmyra_shopping_reed_basket__hand_bag" />

    <TextView
        android:id="@+id/item2Name"
        android:layout_width="150dp"
        android:layout_height="33dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="169dp"
        android:text="@string/item_2"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/item2Back"
        app:layout_constraintTop_toTopOf="@+id/item2Back" />

    <ImageView
        android:id="@+id/item3Back"
        android:layout_width="183dp"
        android:layout_height="249dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="43dp"
        android:layout_marginBottom="30dp"
        android:background="#FFFFFF"
        android:contentDescription="@string/item1Price"
        app:layout_constraintBottom_toTopOf="@+id/whiteBackgroundBot"
        app:layout_constraintEnd_toStartOf="@+id/item4Back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item1back" />

    <ImageView
        android:id="@+id/item3Image"
        android:layout_width="148dp"
        android:layout_height="143dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="14dp"
        android:contentDescription="@string/item3img"
        app:layout_constraintStart_toStartOf="@+id/item3Back"
        app:layout_constraintTop_toTopOf="@+id/item3Back"
        app:srcCompat="@drawable/traditional_masks_of_sri_lanka_ccf69c" />

    <TextView
        android:id="@+id/item3Price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="216dp"
        android:text="@string/item1Price"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/item3Back"
        app:layout_constraintTop_toTopOf="@+id/item3Back" />

    <TextView
        android:id="@+id/item3Name"
        android:layout_width="150dp"
        android:layout_height="33dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="172dp"
        android:text="@string/item_3"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/item3Back"
        app:layout_constraintTop_toTopOf="@+id/item3Back" />

    <ImageView
        android:id="@+id/item4Back"
        android:layout_width="183dp"
        android:layout_height="249dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="30dp"
        android:background="#FFFFFF"
        android:contentDescription="@string/item4"
        app:layout_constraintBottom_toTopOf="@+id/whiteBackgroundBot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item3Back"
        app:layout_constraintTop_toBottomOf="@+id/item2Back" />

    <TextView
        android:id="@+id/item4Price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="216dp"
        android:text="@string/item1Price"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/item4Back"
        app:layout_constraintTop_toTopOf="@+id/item4Back" />

    <ImageView
        android:id="@+id/item4Image"
        android:layout_width="148dp"
        android:layout_height="143dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="14dp"
        android:contentDescription="@string/item4"
        app:layout_constraintStart_toStartOf="@+id/item4Back"
        app:layout_constraintTop_toTopOf="@+id/item4Back"
        app:srcCompat="@drawable/coconut_shell_ship" />

    <TextView
        android:id="@+id/item4Name"
        android:layout_width="150dp"
        android:layout_height="33dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="172dp"
        android:text="@string/item1"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/item4Back"
        app:layout_constraintTop_toTopOf="@+id/item4Back" />

    <ImageView
        android:id="@+id/whiteBackgroundBot"
        android:layout_width="411dp"
        android:layout_height="60dp"
        android:background="#E5B61F"
        android:contentDescription="@string/iv_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/iconHome"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="@string/icon"
        app:layout_constraintBottom_toBottomOf="@+id/whiteBackgroundBot"
        app:layout_constraintEnd_toStartOf="@+id/iconOrder"
        app:layout_constraintStart_toStartOf="@+id/whiteBackgroundBot"
        app:layout_constraintTop_toTopOf="@+id/whiteBackgroundBot"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/house_png_193" />

    <ImageView
        android:id="@+id/iconCart"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="@string/icon"
        app:layout_constraintBottom_toBottomOf="@+id/whiteBackgroundBot"
        app:layout_constraintEnd_toStartOf="@+id/iconProfile"
        app:layout_constraintTop_toTopOf="@+id/whiteBackgroundBot"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/pngwing_com__1_" />

    <ImageView
        android:id="@+id/iconProfile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="@string/searc"
        app:layout_constraintBottom_toBottomOf="@+id/whiteBackgroundBot"
        app:layout_constraintEnd_toEndOf="@+id/whiteBackgroundBot"
        app:layout_constraintTop_toTopOf="@+id/whiteBackgroundBot"
        app:srcCompat="@drawable/account_user_png_clipart" />

    <ImageView
        android:id="@+id/iconOrder"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="@string/icon"
        app:layout_constraintBottom_toBottomOf="@+id/whiteBackgroundBot"
        app:layout_constraintEnd_toStartOf="@+id/iconCart"
        app:layout_constraintTop_toTopOf="@+id/whiteBackgroundBot"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/_639879_order_icon" />

    <EditText
        android:id="@+id/edtSreach"
        android:layout_width="411dp"
        android:layout_height="50dp"
        android:layout_marginStart="51dp"
        android:layout_marginEnd="51dp"
        android:autofillHints=""
        android:background="#E4B51F"
        android:ems="10"
        android:hint="@string/search"
        android:inputType="textPersonName"
        android:outlineProvider="background"
        android:textAlignment="center"
        android:textColorHint="#000000"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <ImageButton
        android:id="@+id/Btnsearch"
        android:layout_width="58dp"
        android:layout_height="50dp"
        android:layout_marginEnd="280dp"
        android:backgroundTint="#EBEBEB"
        android:contentDescription="@string/searc"
        app:layout_constraintEnd_toEndOf="@+id/edtSreach"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_search"
        tools:ignore="ImageContrastCheck,DuplicateSpeakableTextCheck" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="11dp"
        android:onClick="buttonClick"
        app:layout_constraintStart_toStartOf="@+id/item1back"
        app:layout_constraintTop_toTopOf="@+id/item1back"
        app:srcCompat="@drawable/_b4c845172c02f5e0ca1addee2809247" />

</androidx.constraintlayout.widget.ConstraintLayout>