<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".orderDetailsPop"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="195dp"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout

            android:layout_width="273dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pname"
                android:layout_width="168dp"
                android:layout_height="30dp"
                android:text="Product Name">

            </TextView>

            <TextView
                android:id="@+id/orderId"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Order ID">

            </TextView>

            <TextView
                android:id="@+id/quantity"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Quantity">

            </TextView>

            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="112dp"
                android:text="Address">

            </TextView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/productView"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:backgroundTint="#782727"
                android:text="12432364">

            </TextView>

            <TextView
                android:id="@+id/orderView"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="12432364">

            </TextView>

            <TextView
                android:id="@+id/quantityView"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="12432364">

            </TextView>

            <TextView
                android:id="@+id/adrressView"
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:text="12432364">

            </TextView>
        </LinearLayout>

    </LinearLayout>
   <LinearLayout
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <Button
           android:id="@+id/deleteBtn"
           android:layout_width="300dp"
           android:layout_height="50dp"
           android:layout_margin="40dp"
           android:backgroundTint="@color/Red"
           android:text="Delete">

       </Button>

       <Button
           android:id="@+id/pupdateBtn"
           android:layout_width="300dp"
           android:layout_height="50dp"
           android:layout_margin="40dp"
           android:backgroundTint="@color/Green"
           android:text="Update Status">

       </Button>
   </LinearLayout>




</LinearLayout>