<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E2E2E2"
    tools:context=".itemView">

    <ImageView
        android:id="@+id/whiteBackgroundBot4"
        android:layout_width="411dp"
        android:layout_height="65dp"
        android:layout_marginTop="17dp"
        android:background="#E3E3E3"
        android:contentDescription="@string/iv_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView4" />

    <ImageView
        android:id="@+id/iconCart4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="@string/icon"
        app:layout_constraintBottom_toBottomOf="@+id/whiteBackgroundBot4"
        app:layout_constraintEnd_toStartOf="@+id/iconProfile4"
        app:srcCompat="@drawable/pngwing_com__1_" />

    <ImageView
        android:id="@+id/iconProfile4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="@string/searc"
        app:layout_constraintBottom_toBottomOf="@+id/whiteBackgroundBot4"
        app:layout_constraintEnd_toEndOf="@+id/whiteBackgroundBot4"
        app:srcCompat="@drawable/account_user_png_clipart" />

    <ImageView
        android:id="@+id/iconHome4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="@string/icon"
        app:layout_constraintBottom_toBottomOf="@+id/whiteBackgroundBot4"
        app:layout_constraintEnd_toStartOf="@+id/iconOrder4"
        app:layout_constraintStart_toStartOf="@+id/whiteBackgroundBot4"
        app:srcCompat="@drawable/house_png_193" />

    <ImageView
        android:id="@+id/iconOrder4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="@string/icon"
        app:layout_constraintBottom_toBottomOf="@+id/whiteBackgroundBot4"
        app:layout_constraintEnd_toStartOf="@+id/iconCart4"
        app:srcCompat="@drawable/_639879_order_icon" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="28dp"
        android:contentDescription="@string/item1img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:srcCompat="@drawable/_b4c845172c02f5e0ca1addee2809247" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:cardBackgroundColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView29"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginStart="130dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-black"
            android:text="@string/item"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:contentDescription="@string/back"
            app:srcCompat="@drawable/back_button"
            tools:ignore="ImageContrastCheck" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="31dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="sans-serif-black"
            android:text="@string/coconutshell"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="250dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-black"
            android:text="@string/rs2500"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="55dp"
            android:layout_marginRight="20dp"
            android:text="@string/coconutshell"
            android:textAlignment="center"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:backgroundTint="@color/btnYellow"
            android:fontFamily="sans-serif-black"
            android:text="@string/btnAddToCart"
            android:textColor="#FFFFFF"
            app:cornerRadius="50dp" />

    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/divider3"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView4" />

</androidx.constraintlayout.widget.ConstraintLayout>