<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SellerOrdersFragmentMain">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2A000000"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#F8F0F0"
            android:outlineProvider="bounds"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="141dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/back_button" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/sMyOrders"
                    android:layout_width="265dp"
                    android:layout_height="31dp"
                    android:layout_marginTop="15dp"
                    android:outlineProvider="none"
                    android:text="My Orders"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="normal" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#090909">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_marginBottom="7dp">

            <TextView
                android:id="@+id/sPending"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:background="#E4B51F"
                android:paddingTop="18dp"
                android:text="Pending"
                android:textAlignment="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/sApproved"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FAFAFA"
                android:paddingTop="18dp"
                android:text="Approved"
                android:textAlignment="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/sInDelivery"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:paddingTop="18dp"
                android:text="In Delivery"
                android:textAlignment="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/sComplete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:paddingTop="18dp"
                android:text="Complete"
                android:textAlignment="center"
                android:textColor="#000000" />
        </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:id="@+id/fragmentContainer">


    </androidx.fragment.app.FragmentContainerView>
</LinearLayout>
    </LinearLayout>


</RelativeLayout>