<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="124dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvImage"
                android:layout_width="99dp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/proImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/_b4c845172c02f5e0ca1addee2809247" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvDes"
                android:layout_width="207dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvProductName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:text="product name sample sample                                                                 Rs 580.00                                                         x10"
                    android:textColor="#000000" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/button3"
                            android:layout_width="match_parent"
                            android:layout_height="38dp"
                            android:layout_marginTop="44dp"
                            android:layout_marginEnd="4dp"
                            android:backgroundTint="@color/btnYellow"
                            android:padding="0dp"
                            android:paddingStart="11dp"
                            android:text="+"
                            android:textAlignment="viewStart"
                            android:textSize="20sp"
                            tools:ignore="TouchTargetSizeCheck" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tvCreateAcc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:layout_marginTop="53dp"
                            android:layout_weight="1"
                            android:text="10"
                            android:textColor="#000000"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <ImageView
                            android:id="@+id/imageView82"
                            android:layout_width="wrap_content"
                            android:layout_height="46dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ic_baseline_check_box_24" />

                        <Button
                            android:id="@+id/button11"
                            android:layout_width="match_parent"
                            android:layout_height="38dp"

                            android:layout_marginEnd="4dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/btnYellow"
                            android:padding="0dp"
                            android:paddingStart="11dp"
                            android:text="-"
                            android:textAlignment="viewStart"
                            android:textSize="20sp"
                            tools:ignore="TouchTargetSizeCheck" />

                    </LinearLayout>
                </LinearLayout>


            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>